<conf>
  <aircraft
   name="Hexa_LisaL"
   ac_id="153"
   airframe="airframes/examples/h_hex.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
   gui_color="white"
  />
  <aircraft
   name="LisaL_Octo"
   ac_id="6"
   airframe="airframes/LisaL_Octo.xml"
   radio="radios/OSAM_Specktrum_PPM.xml"
   telemetry="telemetry/telemetry_VTOL.xml"
   flight_plan="flight_plans/basic_VTOL.xml"
   settings=" settings/settings_booz2.xml"
   gui_color="blue"
  />
  <aircraft
   name="LisaL_Quad"
   ac_id="5"
   airframe="airframes/LisaL_Quad.xml"
   radio="radios/OSAM_Specktrum_PPM.xml"
   telemetry="telemetry/telemetry_VTOL.xml"
   flight_plan="flight_plans/basic_VTOL.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml settings/control/stabilization_rate.xml settings/modules/LISA_LIGHT.xml settings/modules/AggieCap.xml"
   gui_color="blue"
  />
  <aircraft
   name="Microjet"
   ac_id="50"
   airframe="airframes/examples/microjet.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="Minion_Gamma"
   ac_id="7"
   airframe="airframes/Minion_Gamma.xml"
   radio="radios/OSAM_Specktrum_PPM.xml"
   telemetry="telemetry/default_fixedwing_AggieAir.xml"
   flight_plan="flight_plans/basic_bungee_Benson.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml settings/modules/AOA_SS_adc.xml settings/modules/airspeed_tune.xml settings/control/tune_agr_climb.xml"
   gui_color="#2e801aade9f0"
  />
  <aircraft
   name="Quad_LisaM"
   ac_id="162"
   airframe="airframes/examples/quadrotor_lisa_m_2_pwm.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml settings/control/stabilization_rate.xml"
   gui_color="white"
  />
  <aircraft
   name="Titan_v1"
   ac_id="3"
   airframe="airframes/Titan_LisaM_ugear.xml"
   radio="radios/OSAM_Specktrum_PPM.xml"
   telemetry="telemetry/default_fixedwing_AggieAir.xml"
   flight_plan="flight_plans/basic_bungee_Benson_flaps.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/control/tune_agr_climb.xml settings/estimation/ins_neutrals.xml settings/modules/airspeed_tune.xml settings/flaps.xml"
   gui_color="green"
  />
</conf>
